<!doctype html>
<html>
<head>
	<title>Checkbox</title>
	<script src="/socket.io/socket.io.js"></script>	
	<script src="code.js"></script>
</head>
<body onload="initialize()">
	Checkbox: <input type="checkbox" id="checkbox">
</body>
</html>