<!DOCTYPE HTML>
<html>
	<head>
		<title>Example</title>
		<link rel="stylesheet" href="style.css" type="text/css"/>
		<script src="code.js"></script>
	</head>
	<body onload="initialize()">
		<span id="info">Hello World</span>
		<br>
		<span>Slider:</span>
		<input type="range" class="slider" id="test-slider" max="255">
		<span id="slider-value">--</span>
	</body>
</html
