<!DOCTYPE html>
<html>
	<head>
		<title>Websocket Client</title>
		<script src="socket.io.js"></script>
		<script src="code.js"></script>
	</head>
	<body onload="initialize()">
		<span id="label">Hello</span>
		<br>
		<input type="range" id="slider">
	</body>
</html>